// newsEvents Start
.newsEvents-header {
    background-color: #F7864A;
}
.newsEvents .large-12.columns {
    padding-right: 0;
}
.newsEvents-header h4 {
    color: @white;
    font-weight: 100;
    margin-top: 0;
}
.newsEvents {
    background-color: @white;
    float: left;
    display: block;
    height: auto;
}
.newsEvents-image {} .newsEvents-content p {
    line-height: 1.5rem;
    font-size: .875rem;
}
.newsEvents-content h6 {
    color: #F7864A;
}
.newsEvents-content i {
    font-size: .75rem;
    color: #d3d3d3;
}
.newsEvents-content a {
    color: #F7864A;
    font-size: .75rem;
    padding-right: 5px;
}
.newsEvents-footer {
    background-color: #EAB6A1;
}
.button.viewAll {
    background-color: @white;
    border-color: @white;
}
.button.signup {
    background-color: #F7864A;
    float: right;
    margin-right: 35px;
    
}
.button.viewAll i {
    color: #F7864A;
}
.newsEvents-inputs label {
    color: #F7864A;
    font-size: .85rem;
}
.newsEvents-inputs input {
    background-color: @mono-color;
    font-weight: 500;
    color: @black;
}
.newsEvents-inputs input[name="fname"], input[name="email"] {
    margin-bottom: 10px;
}
.newsEvents-inputs {
    margin-left: 20px;
}
.newsEvents-checkbox ul {
    list-style-type: none;
    position: absolute;
}
.newsEvents-checkbox li {
    font-size: .75rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.newsEvents-content.first h6 {
	margin-bottom: 0;
}
@media only screen and (min-width: @medium-up) {
.newsEvents-header h4 {
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .newsEvents-image {
        padding-left: 12px;
    }

    .newsEvents-inputs input {
        width: 95%;
    }
     .newsEvents-content.first{
        padding-left: 20px;
    }
} 

@media only screen and (min-width: @large-up) {
    
    .button.signup {
        position: relative;
        left: 238px;
    top: -9px;
    }
    .newsEvents-content h6 {
        margin-top: 5px;
    }
    .newsEvents-content i {
        padding-right: 5px;
    }
    

   
}
// newsEvents End


// services Start
.services {
    background-color: @black;
    float: left;
    height: auto;
}
.services-header {
    background-color: #8F978A;
}
.services-header h4 {
    color: @white;
    font-weight: 100;
    margin-top: 0;
}
.services-content {
    padding-left: 20px;
    padding-bottom: 30px;
}
.services-content h6 {
    color: #F7864A;
}
.services-content p {
    color: @white;
}

.services .large-12.columns{
	padding-right: 0;
}

.services-content a {
	color: @white;
}
@media only screen and (min-width: @medium-up) {
     .services-header h4 {
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

 @media only screen and (min-width: @large-up) {
   
}

// services End

// mission Start

.mission {
	background-color: 	#D7A491;
	float: left;
	height: auto; 
}
.mission-heading h4 {
	color: @white;
	text-align: center;
	font-weight: 300;
}

.mission-content p {
	color: @white;
	text-align: center;
}

.button.mission {
	background-color: #F7864A;
	color: @white;
}

@media only screen and (min-width: @medium-up) {}
@media only screen and (min-width: @large-up) {}

// mission End


// tweet Start

.tweet {
	background-color: @black;
    float: left;
    height: auto;

}

.row.tweet-border {
	border: 1px solid @white;
	margin-right: 20px;
	margin-left: 20px;
	border-bottom: none;
}

.tweet-header {
	 background-color: #8F978A;
}

.tweet-header h4 {
	color: @white;
    font-weight: 100;
    margin-top: 0;
}

.tweet .large-12.columns {
	padding-right: 0;
}

.tweet-content-header--subheader h6 {
	display: inline-block;
	color: @white;
	margin-left: 15px;
	margin-top: 0;
	margin-bottom: 0;
	
}


.tweet-content p{
	color: @white;
	font-size: .875rem;
	margin-left: 15px; 
	line-height: 1.5rem;
	margin-top: 0;
}

.tweet-content-header--subheader  a {
	color: @white;
	text-decoration: none;
	font-weight: 100;
	font-size: .875rem;
}

.tweet-content--header h5{
	color: @white;
	margin-top: 0;
	margin-left: 20px;
}

.tweet-image--follow img {
	width: 60%;
	height: 60%;
	float: right;
}

.tweet-image--teamneo img {
	margin-left: 20px;
	margin-right: 20px;
}

.tweet-content i {
	color: @white;
	font-weight: 100;
	margin-left: 15px;
	font-size: .875rem;
}
@media only screen and (min-width: @medium-up) {
    .tweet-header h4 {
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
@media only screen and (min-width: @large-up) {
	
}
// tweet End
